{
  "name": "solid-vite/default-js",
  "projectType": "application",
  "implicitDependencies": [
    "core",
    "cli",
    "addon-a11y",
    "addon-docs",
    "addon-vitest",
    "addon-onboarding"
  ],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "solid-vite-default-js"
      }
    },
    "prepare-sandbox": {},
    "dev": {},
    "build-sandbox": {
      "options": {
        "outputPath": "solid-vite-default-js"
      }
    },
    "chromatic": {},
    "serve": {},
    "e2e-tests-dev": {},
    "test-runner": {},
    "test-runner-dev": {}
  },
  "tags": []
}