{
  "name": "ci-init-empty-nextjs-ts",
  "description": "CI-only virtual project. Runs `yarn task init-empty` for the nextjs/default-ts template in merged+ and daily+ tiers. Mirrors the CircleCI init-empty-nextjs-ts job.",
  "projectType": "application",
  "targets": {
    "init-empty": {
      "options": { "env": { "STORYBOOK_INIT_EMPTY_TYPE": "nextjs-ts" } }
    }
  },
  "tags": ["ci:merged", "ci:daily"]
}
