{
  "name": "@storybook/addon-review",
  "version": "10.5.0-alpha.2",
  "description": "Storybook addon that renders agent-pushed reviews",
  "keywords": [
    "storybook",
    "storybook-addon",
    "review",
    "mcp",
    "agent"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/addons/review",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/addons/review"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "code": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json",
    "./preset": "./dist/preset.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "devDependencies": {
    "http-proxy-middleware": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "storybook": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Review Changes",
    "unsupportedFrameworks": [
      "react-native"
    ]
  }
}
