{
  "name": "svelte-kit/skeleton-ts",
  "projectType": "application",
  "implicitDependencies": [
    "core",
    "addon-links",
    "addon-onboarding",
    "sveltekit"
  ],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "svelte-kit-skeleton-ts"
      }
    },
    "build-sandbox": {
      "options": {
        "outputPath": "svelte-kit-skeleton-ts"
      }
    },
    "chromatic": {},
    "serve": {},
    "e2e-tests": {}
  },
  "tags": [
    "ci:normal",
    "ci:merged",
    "ci:daily"
  ]
}