{
  "name": "svelte-kit/skeleton-ts",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "sveltekit"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "svelte-kit-skeleton-ts"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:normal", "ci:merged", "ci:daily"]
}
