{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "incremental": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "strictBindCallApply": true,
    "target": "esnext"
  },
  "exclude": ["dist", "**/dist", "node_modules", "**/node_modules"]
}
