{
	"name": "@storybook/mcp-internal-storybook",
	"version": "0.0.0",
	"private": true,
	"description": "The Storybook used to test the MCP packages in the MCP monorepo",
	"scripts": {
		"build-storybook": "storybook build",
		"storybook": "storybook dev --port 6006 --loglevel debug --no-open",
		"test": "vitest run --project=e2e",
		"test:storybook": "vitest run --project=storybook",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "catalog:",
		"@storybook/addon-docs": "catalog:",
		"@storybook/addon-mcp": "workspace:*",
		"@storybook/addon-vitest": "catalog:",
		"@storybook/addon-themes": "catalog:",
		"@storybook/react-vite": "catalog:",
		"@types/react": "^18.2.65",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/browser-playwright": "catalog:",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "catalog:",
		"tinyexec": "^1.0.2",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
