{
	"name": "@storybook/mcp-internal-storybook",
	"version": "0.0.0",
	"private": true,
	"description": "The Storybook used to test the MCP packages in the MCP monorepo",
	"scripts": {
		"build-storybook": "storybook build",
		"storybook": "storybook dev --port 6006 --loglevel debug",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@storybook/addon-docs": "0.0.0-pr-32810-sha-af0645cd",
		"@storybook/addon-mcp": "workspace:*",
		"@storybook/react-vite": "0.0.0-pr-32810-sha-af0645cd",
		"@types/react": "^18.2.65",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.7.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "0.0.0-pr-32810-sha-af0645cd"
	}
}
