{
  "name": "svelte-vite/default-js",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "svelte-vite"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "svelte-vite-default-js"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:daily"]
}
