{
  "name": "nextjs/15-ts",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "nextjs"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "nextjs-15-ts"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:merged", "ci:daily"]
}
