{
  "mcpServers": {
    "nx": {
      "command": "npx",
      "args": [
        "nx",
        "mcp"
      ]
    },
    "wallaby": {
      "command": "node",
      "args": [
        "~/.wallaby/mcp/"
      ]
    }
  }
}