{
  "name": "svelte",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "targets": {
    "build": {},
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "svelte-check"
      },
      "dependsOn": [
        {
          "projects": ["*"],
          "target": "build"
        }
      ]
    }
  },
  "tags": ["ci:normal"]
}
