{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "src/**/*.svelte",
    "static/**/*.svelte",
    "template/**/*",
    "template/**/*.svelte"
  ]
}
