{
  "name": "ember/default-js",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "ember"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "ember-default-js"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:normal", "ci:merged", "ci:daily"]
}
