{
  "name": "react-webpack/17-ts",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "react-webpack5"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "react-webpack-17-ts"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:merged", "ci:daily"]
}
