{
  "name": "cra/default-js",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "react-webpack5"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "cra-default-js"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": []
}
