{
  "name": "vue3",
  "projectType": "library",
  "targets": {
    "compile": {},
    "check": {
      "executor": "nx:run-commands",
      "options": { "cwd": "{projectRoot}", "command": "vue-tsc --noEmit" }
    }
  },
  "tags": ["library"]
}
