{
  "name": "lit-vite/default-js",
  "projectType": "application",
  "implicitDependencies": [
    "core",
    "addon-links",
    "addon-onboarding",
    "web-components-vite"
  ],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "lit-vite-default-js"
      }
    },
    "build-sandbox": {
      "options": {
        "outputPath": "lit-vite-default-js"
      }
    },
    "chromatic": {}
  },
  "tags": [
    "ci:daily"
  ]
}