{
  "name": "yarn-pnp",
  "projectType": "application",
  "targets": {
    "test": {
      "dependsOn": [{ "projects": ["*"], "target": "build" }],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "yarn && yarn storybook --smoke-test"
      },
      "configurations": {
        "production": {}
      }
    }
  },
  "tags": ["ci:normal"]
}
