{
  "name": "use-sync-external-store",
  "version": "1.5.0",
  "description": "An ESM shim of the CJS React shim for use-sync-external-store that ends up using the code it's supposed to be shimming. Help.",
  "keywords": [
    "cjs-in-2025-is-bad"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./shim/index.d.ts",
      "default": "./shim/index.js"
    },
    "./shim": {
      "types": "./shim/index.d.ts",
      "default": "./shim/index.js"
    },
    "./shim/index.js": {
      "types": "./shim/index.d.ts",
      "default": "./shim/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "shim/index.d.ts",
  "files": [
    "shim/index.d.ts",
    "shim/index.js"
  ],
  "devDependencies": {
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
