{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "stripInternal": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "*.d.ts",
    "../../scripts/check/helpers",
    "../../scripts/check/check.ts"
  ]
}
