{
  "name": "scripts",
  "tags": ["library"],
  "includedScripts": [],
  "targets": {
    "pretty-docs": {
      "command": "pnpm docs:prettier:check",
      "cache": true,
      "inputs": ["{workspaceRoot}/docs/**/*"]
    },
    "check": {
      "dependsOn": [],
      "executor": "nx:run-commands",
      "options": { "cwd": "{projectRoot}", "command": "pnpm check" },
      "inputs": ["default"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "cwd": "{projectRoot}", "command": "pnpm lint" },
      "cache": true,
      "inputs": ["default"],
      "configurations": { "production": {} }
    },
    "test": {
      "dependsOn": [{ "projects": ["core"], "target": "compile" }],
      "executor": "nx:run-commands",
      "options": { "cwd": "{projectRoot}", "command": "pnpm test" },
      "cache": true,
      "inputs": ["default", "all-production"],
      "configurations": { "production": {} }
    },
    "run-registry": {},
    "publish": {}
  }
}
