{
  "name": "preact-vite/default-ts",
  "projectType": "application",
  "implicitDependencies": [
    "core",
    "addon-links",
    "addon-onboarding",
    "preact-vite"
  ],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "preact-vite-default-ts"
      }
    },
    "build-sandbox": {
      "options": {
        "outputPath": "preact-vite-default-ts"
      }
    },
    "chromatic": {},
    "serve": {}
  },
  "tags": [
    "ci:merged",
    "ci:daily"
  ]
}