{
  "name": "solid-vite/default-ts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links"],
  "targets": {
    "sandbox": {},
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": []
}
