{
  "name": "internal/server-webpack5",
  "projectType": "application",
  "implicitDependencies": ["core", "addon-links", "addon-onboarding", "server-webpack5"],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "internal-server-webpack5"
      }
    },
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": []
}
