{
  "name": "bench/react-webpack-18-ts-test-build",
  "projectType": "application",
  "implicitDependencies": [
    "core",
    "addon-links",
    "addon-onboarding",
    "react-webpack5"
  ],
  "targets": {
    "sandbox": {
      "options": {
        "outputPath": "bench-react-webpack-18-ts-test-build"
      }
    },
    "build-sandbox": {
      "options": {
        "outputPath": "bench-react-webpack-18-ts-test-build"
      }
    },
    "chromatic": {},
    "serve": {},
    "e2e-tests": {}
  },
  "tags": [
    "ci:normal",
    "ci:merged",
    "ci:daily"
  ]
}